{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "paulonevrything.auth0.com",
    "Audience": "https://binlistapi.net"
  },
  "BinlistBaseUrl": "https://lookup.binlist.net"
}